{
  "name": "test-webpack-sharepoint",
  "version": "1.0.0",
  "description": "Test Webpack project for SharePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anoop",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.4",
    "@types/react-dom": "^15.5.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "sp-pnp-js": "^2.0.8",
    "spsave-webpack-plugin": "^1.0.7",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
